# dayone

dayone/: generatorConfig.xml  pom.xml
dayone/src/main/java/com/example/dayone/: DayoneApplication.java
dayone/src/main/java/com/example/dayone/controller/: IndexController.java  RestfullController.java  ValidatedController.java  index.java
dayone/src/main/java/com/example/dayone/mapper/: LogMapper.java  LogMapper.xml
dayone/src/main/java/com/example/dayone/pojo/: Cat.java  Log.java  Person.java
dayone/src/main/resources/: application.properties  application.yml
dayone/src/main/resources/templates/: index.html
dayone/src/test/java/com/example/dayone/: DayoneApplicationTests.java
git-test-project/src/com/git/: FirstClass.java
